\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{bandit_intro}
\abx@aux@segm{0}{0}{bandit_intro}
\abx@aux@cite{ab_testing}
\abx@aux@segm{0}{0}{ab_testing}
\abx@aux@cite{medical_testing}
\abx@aux@segm{0}{0}{medical_testing}
\abx@aux@cite{lai_robbins}
\abx@aux@segm{0}{0}{lai_robbins}
\abx@aux@cite{KL_divergence}
\abx@aux@segm{0}{0}{KL_divergence}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}The multi-armed bandit model}{1}\protected@file@percent }
\abx@aux@cite{lattimore_intro}
\abx@aux@segm{0}{0}{lattimore_intro}
\abx@aux@cite{lattimore_ucb}
\abx@aux@segm{0}{0}{lattimore_ucb}
\abx@aux@cite{chernoffhoeffdinginequality}
\abx@aux@segm{0}{0}{chernoffhoeffdinginequality}
\abx@aux@cite{lattimore_ucb}
\abx@aux@segm{0}{0}{lattimore_ucb}
\abx@aux@cite{thompson_sampling}
\abx@aux@segm{0}{0}{thompson_sampling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The UCB Algorithm}{2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Upper Confidence Bound algorithm \cite {lattimore_ucb}}}{2}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Thomspon Sampling}{2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thompson Sampling for Bernoulli-armed bandits \cite {thompson_sampling}}}{2}\protected@file@percent }
\newlabel{alg:cap}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The regret versus horizon plots for UCB and TS. The algorithms were tested against a Bernoulli-armed bandit with three arms of means 0.5, 0.67, 0.7. A total of 100 simulations were run per algorithm to abate the effect of randomization. The logarithmic nature of the regret is clearly visible, and UCB's regret being a constant factor worse is also apparent.}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\abx@aux@cite{thompson_sampling}
\abx@aux@segm{0}{0}{thompson_sampling}
\abx@aux@cite{exp3}
\abx@aux@segm{0}{0}{exp3}
\abx@aux@cite{bast}
\abx@aux@segm{0}{0}{bast}
\abx@aux@cite{contextual}
\abx@aux@segm{0}{0}{contextual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Complications of multi-armed bandits}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{exp3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{medical_testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ab_testing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KL_divergence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lai_robbins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore_ucb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{contextual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chernoffhoeffdinginequality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bandit_intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson_sampling}{nty/global//global/global}
