% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{exp3}{article}{}
      \name{author}{4}{}{%
        {{hash=de2b1529f66914ba9967dda20bdb0644}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=4de530030244169e16641806ebdfde2b}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=edc1a87368927513e380a17db1d7b2b9}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=bd36be65806a94f14599091fa7ddc7d3}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={RE},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d430127d4cb3aa163b04701a5b1477e2}
      \strng{fullhash}{2341b53e96e8b04748684a7f0f1654b1}
      \strng{bibnamehash}{d430127d4cb3aa163b04701a5b1477e2}
      \strng{authorbibnamehash}{d430127d4cb3aa163b04701a5b1477e2}
      \strng{authornamehash}{d430127d4cb3aa163b04701a5b1477e2}
      \strng{authorfullhash}{2341b53e96e8b04748684a7f0f1654b1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{month}{01}
      \field{title}{The nonstochastic multiarmed bandit problem}
      \field{volume}{32}
      \field{year}{2003}
      \field{pages}{48\bibrangedash 77}
      \range{pages}{30}
    \endentry
    \entry{medical_testing}{article}{}
      \name{author}{1}{}{%
        {{hash=97186aad7388ebc2f5eaa1971dea7b65}{%
           family={Colton},
           familyi={C\bibinitperiod},
           given={Theodore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{97186aad7388ebc2f5eaa1971dea7b65}
      \strng{fullhash}{97186aad7388ebc2f5eaa1971dea7b65}
      \strng{bibnamehash}{97186aad7388ebc2f5eaa1971dea7b65}
      \strng{authorbibnamehash}{97186aad7388ebc2f5eaa1971dea7b65}
      \strng{authornamehash}{97186aad7388ebc2f5eaa1971dea7b65}
      \strng{authorfullhash}{97186aad7388ebc2f5eaa1971dea7b65}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A simple cost function approach is proposed for designing an optimal clinical trial when a total of N patients with a disease are to be treated with one of two medical treatments. The cost function is constructed with but one cost, the consequences of treating a patient with the superior or inferior of the two treatments. Fixed sample size and sequential trials are considered. Minimax, maximin, and Bayesian approaches are used for determining the optimal size of a fixed sample trial and the optimal position of the boundaries of a sequential trial. Comparisons of the different approaches are made as well as comparisons of the results for the fixed and sequential plans.}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{302}
      \field{title}{A Model for Selecting One of Two Medical Treatments}
      \field{volume}{58}
      \field{year}{1963}
      \field{pages}{388\bibrangedash 400}
      \range{pages}{13}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2283274
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2283274
      \endverb
    \endentry
    \entry{bast}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8f1295dae474227807ad36ce0812614a}{%
           family={Coquelin},
           familyi={C\bibinitperiod},
           given={Pierre-Arnaud},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=5d8fa91764a27bf97b87fdcac885745d}{%
           family={Munos},
           familyi={M\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{publisher}{1}{%
        {AUAI Press}%
      }
      \strng{namehash}{df32b4debc7c4b10601d851a165c4326}
      \strng{fullhash}{df32b4debc7c4b10601d851a165c4326}
      \strng{bibnamehash}{df32b4debc7c4b10601d851a165c4326}
      \strng{authorbibnamehash}{df32b4debc7c4b10601d851a165c4326}
      \strng{authornamehash}{df32b4debc7c4b10601d851a165c4326}
      \strng{authorfullhash}{df32b4debc7c4b10601d851a165c4326}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bandit based methods for tree search have recently gained popularity when applied to huge trees, e.g. in the game of go [6]. Their efficient exploration of the tree enables to return rapidly a good value, and improve precision if more time is provided. The UCT algorithm [8], a tree search method based on Upper Confidence Bounds (UCB) [2], is believed to adapt locally to the effective smoothness of the tree. However, we show that UCT is "over-optimistic" in some sense, leading to a worst-case regret that may be very poor. We propose alternative bandit algorithms for tree search. First, a modification of UCT using a confidence sequence that scales exponentially in the horizon depth is analyzed. We then consider Flat-UCB performed on the leaves and provide a finite regret bound with high probability. Then, we introduce and analyze a Bandit Algorithm for Smooth Trees (BAST) which takes into account actual smoothness of the rewards for performing efficient "cuts" of sub-optimal branches with high confidence. Finally, we present an incremental tree expansion which applies when the full tree is too big (possibly infinite) to be entirely represented and show that with high probability, only the optimal branches are indefinitely developed. We illustrate these methods on a global optimization problem of a continuous function, given noisy values.}
      \field{booktitle}{Proceedings of the Twenty-Third Conference on Uncertainty in Artificial Intelligence}
      \field{isbn}{0974903930}
      \field{series}{UAI'07}
      \field{title}{Bandit Algorithms for Tree Search}
      \field{year}{2007}
      \field{pages}{67\bibrangedash 74}
      \range{pages}{8}
    \endentry
    \entry{ab_testing}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1d4ab0aceedf6b407ef326aeffd9cd5e}{%
           family={Duff},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima O.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \strng{fullhash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \strng{bibnamehash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \strng{authorbibnamehash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \strng{authornamehash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \strng{authorfullhash}{1d4ab0aceedf6b407ef326aeffd9cd5e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This dissertation considers a particular aspect of sequential decision making under uncertainty in which, at each stage, a decision-making agent operating in an uncertain world takes an action that elicits a reinforcement signal and causes the state of the world to change. Optimal learning is a pattern of behavior that yields the highest expected total reward over the entire duration of an agent's interaction with its uncertain world. The problem of determining an optimal learning strategy is a sort of meta-problem, with optimality defined with respect to a distribution of environments that the agent is likely to encounter. Given this prior uncertainty over possible environments, the optimal-learning agent must collect and use information in an intelligent way, balancing greedy exploitation of certainty-equivalent world models with exploratory actions aimed at discerning the true state of nature. My approach to approximating optimal learning strategies retains the full model of the sequential decision process that, in incorporating a Bayesian model for evolving uncertainty about unknown process parameters, takes the form of a Markov decision process defined over a set of “hyperstates” whose cardinality grows exponentially with the planning horizon. I develop computational procedures that retain the full Bayesian formulation, but sidestep intractability by utilizing techniques from reinforcement learning theory (specifically, Monte-Carlo simulation and the adoption of parameterized function approximators). By pursuing an approach that is grounded in a complete Bayesian world model, I develop algorithms that produce policies that exhibit performance gains over simple heuristics. Moreover, in contrast to many heuristics, the justification or legitimacy of the policies follows directly from the fact that they are clearly motivated by a complete characterization of the underlying decision problem to be solved. This dissertation's contributions include a reinforcement learning algorithm for estimating Gittins indices for multi-armed bandit problems, a Monte-Carlo gradient-based algorithm for approximating solutions to general problems of optimal learning, a gradient-based scheme for improving optimal learning policies instantiated as finite-state stochastic automata, and an investigation of diffusion processes as analytical models for evolving uncertainty.}
      \field{isbn}{978-0-493-52573-0}
      \field{journaltitle}{ProQuest Dissertations and Theses}
      \field{note}{Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2021-11-09}
      \field{title}{Optimal learning: Computational procedures for Bayes -adaptive Markov decision processes}
      \field{type}{phdthesis}
      \field{year}{2002}
      \field{pages}{247}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.proquest.com/dissertations-theses/optimal-learning-computational-procedures-bayes/docview/251665294/se-2?accountid=27542
      \endverb
      \verb{url}
      \verb https://www.proquest.com/dissertations-theses/optimal-learning-computational-procedures-bayes/docview/251665294/se-2?accountid=27542
      \endverb
      \keyw{Applied sciences; Pure sciences; Bayes-adaptive; Computational procedures; Markov decision processes; Optimal learning; Reinforcement learning; Computer science; Operations research; Statistics; Artificial intelligence; 0463:Statistics; 0796:Operations research; 0984:Computer science; 0800:Artificial intelligence}
    \endentry
    \entry{KL_divergence}{article}{}
      \name{author}{2}{}{%
        {{hash=b9a0c75aa6bde94af85a39b2ea97515e}{%
           family={Erven},
           familyi={E\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=171a9d0d5eeee9554b479d8fec443a26}{%
           family={Harremos},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{12d049023d7c3ba2b359b34bff81caa8}
      \strng{fullhash}{12d049023d7c3ba2b359b34bff81caa8}
      \strng{bibnamehash}{12d049023d7c3ba2b359b34bff81caa8}
      \strng{authorbibnamehash}{12d049023d7c3ba2b359b34bff81caa8}
      \strng{authornamehash}{12d049023d7c3ba2b359b34bff81caa8}
      \strng{authorfullhash}{12d049023d7c3ba2b359b34bff81caa8}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{7}
      \field{title}{Rényi Divergence and Kullback-Leibler Divergence}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{3797\bibrangedash 3820}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1109/TIT.2014.2320500
      \endverb
    \endentry
    \entry{lai_robbins}{article}{}
      \name{author}{2}{}{%
        {{hash=29654955571eda46b97b086082579a43}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={T.L},
           giveni={T\bibinitperiod}}}%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Academic Press, Inc.}%
      }
      \strng{namehash}{1733dafb14ad8efb990d0cd918e982f7}
      \strng{fullhash}{1733dafb14ad8efb990d0cd918e982f7}
      \strng{bibnamehash}{1733dafb14ad8efb990d0cd918e982f7}
      \strng{authorbibnamehash}{1733dafb14ad8efb990d0cd918e982f7}
      \strng{authornamehash}{1733dafb14ad8efb990d0cd918e982f7}
      \strng{authorfullhash}{1733dafb14ad8efb990d0cd918e982f7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0196-8858}
      \field{journaltitle}{Adv. Appl. Math.}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Asymptotically Efficient Adaptive Allocation Rules}
      \field{volume}{6}
      \field{year}{1985}
      \field{pages}{4\bibrangedash 22}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/0196-8858(85)90002-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0196-8858(85)90002-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0196-8858(85)90002-8
      \endverb
    \endentry
    \entry{lattimore_intro}{book}{}
      \name{author}{2}{}{%
        {{hash=fdf0a60835a9c70931720030a889e8a4}{%
           family={Lattimore},
           familyi={L\bibinitperiod},
           given={Tor},
           giveni={T\bibinitperiod}}}%
        {{hash=5c3318079c4819b9fff61d2e42d425e8}{%
           family={Szepesvari},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Cambridge University Press]}%
      }
      \strng{namehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{fullhash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{bibnamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authorbibnamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authornamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authorfullhash}{a93233c68a84f5119241d19b4e29e4fa}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandit Algorithms}
      \field{year}{2020}
      \field{pages}{10\bibrangedash 13}
      \range{pages}{4}
    \endentry
    \entry{lattimore_ucb}{book}{}
      \name{author}{2}{}{%
        {{hash=fdf0a60835a9c70931720030a889e8a4}{%
           family={Lattimore},
           familyi={L\bibinitperiod},
           given={Tor},
           giveni={T\bibinitperiod}}}%
        {{hash=5c3318079c4819b9fff61d2e42d425e8}{%
           family={Szepesvari},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Cambridge University Press]}%
      }
      \strng{namehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{fullhash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{bibnamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authorbibnamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authornamehash}{a93233c68a84f5119241d19b4e29e4fa}
      \strng{authorfullhash}{a93233c68a84f5119241d19b4e29e4fa}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bandit Algorithms}
      \field{year}{2020}
      \field{pages}{101\bibrangedash 110}
      \range{pages}{10}
    \endentry
    \entry{contextual}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=09b19a7bef3ca63e5cf4af03d2b00ea0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=08900c47ecc2f4dbcb934ad47bb6db9b}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Raleigh, North Carolina, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{fullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \strng{bibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorbibnamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authornamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorfullhash}{7cf99cb7f099fd712e18025bb02ba636}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Personalized web services strive to adapt their services (advertisements, news articles, etc.) to individual users by making use of both content and user information. Despite a few recent advances, this problem remains challenging for at least two reasons. First, web service is featured with dynamically changing pools of content, rendering traditional collaborative filtering methods inapplicable. Second, the scale of most web services of practical interest calls for solutions that are both fast in learning and computation.In this work, we model personalized recommendation of news articles as a contextual bandit problem, a principled approach in which a learning algorithm sequentially selects articles to serve users based on contextual information about the users and articles, while simultaneously adapting its article-selection strategy based on user-click feedback to maximize total user clicks.The contributions of this work are three-fold. First, we propose a new, general contextual bandit algorithm that is computationally efficient and well motivated from learning theory. Second, we argue that any bandit algorithm can be reliably evaluated offline using previously recorded random traffic. Finally, using this offline evaluation method, we successfully applied our new algorithm to a Yahoo! Front Page Today Module dataset containing over 33 million events. Results showed a 12.5 click lift compared to a standard context-free bandit algorithm, and the advantage becomes even greater when data gets more scarce.}
      \field{booktitle}{Proceedings of the 19th International Conference on World Wide Web}
      \field{isbn}{9781605587998}
      \field{series}{WWW '10}
      \field{title}{A Contextual-Bandit Approach to Personalized News Article Recommendation}
      \field{year}{2010}
      \field{pages}{661\bibrangedash 670}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1772690.1772758
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1772690.1772758
      \endverb
      \keyw{recommender systems,personalization,web service,contextual bandit,exploration/exploitation dilemma}
    \endentry
    \entry{chernoffhoeffdinginequality}{misc}{}
      \name{author}{1}{}{%
        {{hash=30ac6ee2ff5bd697f524bb1f920a51e1}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Jeff\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{fullhash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{bibnamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authorbibnamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authornamehash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \strng{authorfullhash}{30ac6ee2ff5bd697f524bb1f920a51e1}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chernoff-Hoeffding Inequality and Applications}
    \endentry
    \entry{bandit_intro}{article}{}
      \name{author}{1}{}{%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{163566b92b332258782e61e3d217a2bb}
      \strng{fullhash}{163566b92b332258782e61e3d217a2bb}
      \strng{bibnamehash}{163566b92b332258782e61e3d217a2bb}
      \strng{authorbibnamehash}{163566b92b332258782e61e3d217a2bb}
      \strng{authornamehash}{163566b92b332258782e61e3d217a2bb}
      \strng{authorfullhash}{163566b92b332258782e61e3d217a2bb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{5}
      \field{title}{{Some aspects of the sequential design of experiments}}
      \field{volume}{58}
      \field{year}{1952}
      \field{pages}{527\bibrangedash 535}
      \range{pages}{9}
      \verb{doi}
      \verb bams/1183517370
      \endverb
      \verb{urlraw}
      \verb https://doi.org/
      \endverb
      \verb{url}
      \verb https://doi.org/
      \endverb
    \endentry
    \entry{thompson_sampling}{article}{}
      \name{author}{5}{}{%
        {{hash=56a5bc5b047d16b1e217360ff2dfe2fb}{%
           family={Russo},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cdd2032772915826b2f334b639830da3}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3465040af7575735b82a3565916a65fb}{%
           family={Kazerouni},
           familyi={K\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
        {{hash=d78832306745d08c2a95154ee3e0a1b7}{%
           family={Osband},
           familyi={O\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=998bd7542998fe8e60054b390193244c}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7414b3b71e8bfa403d7737dc821b7d8a}
      \strng{fullhash}{634bfca143530b3d46a2f121f5d7d5b9}
      \strng{bibnamehash}{7414b3b71e8bfa403d7737dc821b7d8a}
      \strng{authorbibnamehash}{7414b3b71e8bfa403d7737dc821b7d8a}
      \strng{authornamehash}{7414b3b71e8bfa403d7737dc821b7d8a}
      \strng{authorfullhash}{634bfca143530b3d46a2f121f5d7d5b9}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1935-8237}
      \field{journaltitle}{Foundations and Trends® in Machine Learning}
      \field{number}{1}
      \field{title}{A Tutorial on Thompson Sampling}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 96}
      \range{pages}{96}
      \verb{doi}
      \verb 10.1561/2200000070
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1561/2200000070
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1561/2200000070
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

